\contentsline {section}{\numberline {第1节}需求分析}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实现特性}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}用户管理}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}订单管理}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}审核系统}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}非功能需求}{6}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}用例}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}用户管理}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}订单管理}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}审核系统}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}交互流程}{8}{subsection.1.4}%
\contentsline {section}{\numberline {第2节}模块及接口设计}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}用户模块}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}注册}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}登录}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}修改信息}{10}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}用户聊天}{11}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}订单模块}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}添加订单}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}订单操作}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}订单结算}{12}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}管理员模块}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}admin}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}审核员操作}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}订单审核}{13}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {第3节}数据库设计}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}用户表}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}回答者表}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}订单表}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}管理员表}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}系统参数表}{18}{subsection.3.5}%
